export const AlbumsActionsTypes = {
  FETCH_ALBUMS: 'FETCH_ALBUMS',
  FETCH_ALBUMS_SUCCESS: 'FETCH_ALBUMS_SUCCESS',
  FETCH_ALBUMS_FAILURE: 'FETCH_ALBUMS_FAILURE',

  FETCH_ALBUM: 'FETCH_ALBUM',
  FETCH_ALBUM_SUCCESS: 'FETCH_ALBUM_SUCCESS',
  FETCH_ALBUM_FAILURE: 'FETCH_ALBUM_FAILURE'
};